user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections 10000;
}

http {
        upstream ncluster {
            server law-modeling-app-1:3000 weight=1;
            server law-modeling-app-2:3000;
            server law-modeling-app-3:3000;
            server law-modeling-app-4:3000;
            server law-modeling-app-5:3000;
        }

        server {
            listen 80;
            listen [::]:80;
            server_name law-modeling.hoangthinh.me;

            location / {
                proxy_pass http://ncluster;
            }
        }
}